# Product-List

./: Jenkinsfile  manifest.yml  pom.xml
scripts/: manifest_yaml.rb  route.rb  simple_blue_green.rb  simple_blue_green_helper.rb
src/assembly/: descriptor.xml
